#Configuration of the Synonym Calculator
# Info. about the different measures can be found here: http://marimba.d.umn.edu/similarity/measures.html
config_file_path = src/file_properties.xml
sim_measure_class =  shef.nlp.wordnet.similarity.Lin
#shef.nlp.wordnet.similarity.Lin
#shef.nlp.wordnet.similarity.JCn
# This param should be the URL to an infocontent file (if required 
# by the similarity measure being loaded)
info_content_file_url = file:src/WordNet-2.0/ic-bnc-resnik-add1.dat