# tagomatic

./: .classpath  .project  Makefile  README.md  build.xml  parameters.properties
.externalToolBuilders/: Make_tagomatic.launch  touch context.launch
Tagomatic/: .project
contexts/: tagomatic.jetty.win.xml  tagomatic.jetty.xml  tagomatic.xml
examples/: oml-image-list.xml  tag-test-in.xml  tag-test-out.xml
src/: config.properties  file_properties.xml  log4j.properties  start.sh
src/fr/cnrs/liris/tagomatic/entities/: GpsCoordinates.java  Photo.java  RankingMethod.java  SimilarImageInfo.java  TagRank.java  WordImage.java  WordImageRelevaces.java  WordImageRelevanceStatistics.java
src/fr/cnrs/liris/tagomatic/exif/: ExifExtractor.java
src/fr/cnrs/liris/tagomatic/image/: InterestPointExtraction.java  SurfDescriptionExtractor.java
src/fr/cnrs/liris/tagomatic/imagefetch/: FlickerImageDataFetcher.java  FlickrParam.java  ImageDataFetcher.java  PanoParam.java  PanoramionImageDataFetcher.java
src/fr/cnrs/liris/tagomatic/mgr/: OnlinePhotoAnnotator.java  OnlinePhotoAnnotatorFactory.java  OnlinePhotoAnnotatorFrontEnd.java
src/fr/cnrs/liris/tagomatic/tag/: GenericLocationTagClass.java  GenericLocatoinSemanticTag.java  GenericSemanticTag.java  SemanticTag.java  SemanticTagClass.java  SpecificLocation.java
src/fr/cnrs/liris/tagomatic/testing/: Test.java
src/fr/cnrs/liris/tagomatic/text/: GoogleSpellcheck.java  Inflector.java  TextProcess.java  WordCleaner.java  WordNetUtil.java
src/fr/cnrs/liris/tagomatic/util/: ImageUtil.java  TagPostProcessing.java
src/fr/cnrs/liris/tagomatic/xsl/: concept_search_finalize.xsl  flickrphoto2oml.xsl
tests/: tests.jmx  tests.win.jmx
tests/data/: geolocation-list.xml  image-list.xml  picture-object.xml  tagged-memory-references.xml
webapps/tagomatic/WEB-INF/: applicationContext.xml  web.xml
