##Configuration File


#User related 
uniqueUser = true
maxUserOccurances = 3

#Tags related
useWikipedia = true
wikiQuerySize = 2 
wikiSearchLanaguag = en
useGoogleDYM = false
rankingMethod =  freqNoUsers
#Other possible values for ranking method are
#freqUniqueUsers,freqAllUsers,tfidfNoUsers, tfidfAllUsers,tfidfUniqueUsers;

#Flickr Parameters
FLICKR_DEFAULT_RANGE = 2
FLICKR_DEFAULT_PAGE = 1
FLICKR_DEFAULT_IMAG_NUMBER = 50
IMAGE_DOWMLOAD_URL_TYPE = large 

#Panoramio Parameters
PANORAMIO_DEFAULT_FROM = 1
PANORAMIO_DEFAULT_TO = 0
PANORAMIO_DEFUALT_NUM_ITERATIONS = 0
#Possible values for PANO_DEF_RNG means the following area sizes
	#+/- 0.001 -> 130 m
	#+/- 0.002 -> 260 m
	#+/- 0.003 -> 390 m
	#+/- 0.004 -> 521 m
	#+/- 0.005 ->  651 m
	#+/- 0.006 -> 780 m
	#+/- 0.01 -> 1300 m
PANORAMIO_RANGE = 0.002
	
#Keypoint matching threshold: minmum value is one. The accuracy of the matching drops with decreasing threshold values.
#A value of 4 is considered good choice for high accuracy matching
MIN_COMMON_IP_COUNT = 2
